    35     3    13    14    23    32     2     5    9C     4    25    43    12    15    42    22    33    24
     4     C    4C    4G    8C    C8     8     K   12D     G    8K    GC    48    4K    G8    88    CC    8G
     2     6    26    28    46    64     4     A    IO     8    4A    86    24    2A    84    44    66    48
    13    39   169   17C   299   3B6    26    5F   A51    4C   2BF   4F9   156   18F   4E6   286   3C9   2AC
    34    9C   3DC   3GG   6HC   9I8    68    FK   T3D    CG   6NK   CPC   3A8   3JK   CM8   6E8   9LC   6KG
    24    6C   2AC   2CG   4EC   6G8    48    AK   JQD    8G   4IK   8MC   288   2EK   8K8   4C8   6IC   4GG
    25    6F   2BF   2DK   4GF   6JA    4A    AP   K0P    8K   4KP   8QF   29A   2FP   8OA   4EA   6LF   4IK
    53    F9   5I9   5NC   AL9   FJ6    A6    PF  1CI1    KC   AVF   KR9   5D6   5SF   KM6   AG6   FO9   AQC
    52    F6   5H6   5M8   AJ6   FG4    A4    PA  1C8O    K8   ATA   KN6   5C4   5RA   KI4   AE4   FL6   AO8
    32    96   3B6   3E8   6D6   9C4    64    FA   SJO    C8   6JA   CH6   384   3HA   CE4   6A4   9F6   6G8
     5     F    5F    5K    AF    FA     A     P   1BP     K    AP    KF    5A    5P    KA    AA    FF    AK
    22    66   286   2A8   4A6   6A4    44    AA   J7O    88   4EA   8E6   264   2CA   8C4   484   6C6   4C8
    12    36   156   168   276   384    24    5A   9UO    48   29A   4B6   144   17A   4A4   264   396   288
    35    9F   3EF   3HK   6JF   9LA    6A    FP   TCP    CK   6PP   CTF   3BA   3KP   CQA   6GA   9OF   6MK
    43    C9   4F9   4JC   8I9   CH6    86    KF  1361    GC   8QF   GO9   4B6   4NF   GK6   8E6   CL9   8MC
    23    69   299   2BC   4C9   6D6    46    AF   JH1    8C   4GF   8I9   276   2DF   8G6   4A6   6F9   4EC
    33    99   3C9   3FC   6F9   9F6    66    FF   ST1    CC   6LF   CL9   396   3IF   CI6   6C6   9I9   6IC
    42    C6   4E6   4I8   8G6   CE4    84    KA  12VO    G8   8OA   GK6   4A4   4MA   GG4   8C4   CI6   8K8
    16    3I   19I   1AO   2FI   3KC    2C    5U   AX2    4O   2HU   4RI   18C   1BU   4QC   2EC   3LI   2GO
    15    3F   18F   19K   2DF   3HA    2A    5P   ANP    4K   2FP   4NF   17A   1AP   4MA   2CA   3IF   2EK
     3     9    39    3C    69    96     6     F    S1     C    6F    C9    36    3F    C6    66    99    6C
    14    3C   17C   18G   2BC   3E8    28    5K   AED    4G   2DK   4JC   168   19K   4I8   2A8   3FC   2CG
    55    FF   5KF   5PK   APF   FPA    AA    PP  1D1P    KK   B0P   L0F   5FA   5UP   KUA   AKA   FUF   AUK
    54    FC   5JC   5OG   ANC   FM8    A8    PK  1CRD    KG   AXK   KVC   5E8   5TK   KQ8   AI8   FRC   ASG
    36    9I   3FI   3IO   6LI   9OC    6C    FU   TM2    CO   6RU   CXI   3CC   3LU   CUC   6IC   9RI   6OO
